# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://avnadmin:AVNS_RwBRJuEw-aMtEbtmd0v@flyvixx-flyvixx-e499.g.aivencloud.com:20807/defaultdb?sslmode=require

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Game Configuration
MAX_PLAYERS_PER_ROOM=1000
MULTIPLIER_UPDATE_INTERVAL=100
PREPARING_DURATION=3000
CRASH_DISPLAY_DURATION=3000

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# SafeHaven Configuration
SAFEHAVEN_BASE_URL=https://api.sandbox.safehavenmfb.com
SAFEHAVEN_CLIENT_ID=401c00a87530b9b4dec5f02f20e7f1bf
SAFEHAVEN_CALLBACK_URL=https://your-webhook-url.com/safehaven/callback
SAFEHAVEN_SETTLEMENT_BANK_CODE=999240
SAFEHAVEN_SETTLEMENT_ACCOUNT_NUMBER=0117964837
